<!DOCTYPE html>
<html>
<head>
  <title>Map with Pins</title>
  <style>
    .map-container {
        position: relative;
        width: 100%;
        max-width: 1000px; /* Adjust this value as needed */
    }

    .map-image {
        max-width: 100%;
        height: auto;
    }
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #map {
      max-width: 50%;
      height: auto;
      margin: auto; /* Center the map */
      position: relative; /* Position the pins relative to the map */
    }
    .pin {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
    }
    .pin:hover .tooltip {
      display: block;
    }
    .tooltip {
      display: none;
      position: absolute;
      top: -30px;
      left: 0;
      width: 120px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
      font-size: 12px;
      border-radius: 4px;
    }
    
  </style>
</head>
<body>
  <div class="map-container">
    <div id="map">
      <img class="map-image" src="worlds_edge.jpeg" alt="Map" />
      <a class="pin" href="WE_spots/fragment_1.png" style="top: 1%; left: 1%;">
        <div class="tooltip">Pin 1</div>
      </a>
      <a class="pin" href="WE_spots/fragment_2.png" style="top: 50%; left: 50%;">
        <div class="tooltip">Pin 2</div>
      </a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      var mapImage = document.querySelector('.map-image');
      var mapWidth = mapImage.clientWidth;
      var mapHeight = mapImage.clientHeight;

      var pins = document.getElementsByClassName('pin');
      for (var i = 0; i < pins.length; i++) {
        var pin = pins[i];
        var pinTop = parseFloat(pin.style.top);
        var pinLeft = parseFloat(pin.style.left);
        pin.style.top = (pinTop * mapHeight / 100) + 'px';
        pin.style.left = (pinLeft * mapWidth / 100) + 'px';
      }

    });
  </script>
</body>
</html>
