<!DOCTYPE html>
<html>
<head>
  <title>Map with Pins</title>
  <style>
    .map-container {
        position: relative;
        width: 100%;
        max-width: 1000px; /* Adjust this value as needed */
    }

    .map-image {
        max-width: 100%;
        height: auto;
    }
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #map {
      max-width: 90%;
      height: auto;
      margin: auto; /* Center the map */
      position: relative; /* Position the pins relative to the map */
    }
    .pin {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 15px;
      background-color: greenyellow;
      border-radius: 50%;
      cursor: pointer;
    }
    .pin_movement {
      width: 15px;
      height: 15px;
      background-color: white;
    }
    .pin_ash {
      width: 15px;
      height: 15px;
      background-color: lightskyblue;
    }
    .pin_loba {
      width: 15px;
      height: 15px;
      background-color: magenta;
    }
    .pin:hover .tooltip {
      display: block;
    }
    .tooltip {
      display: none;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
      font-size: 12px;
      border-radius: 4px;
    }
    
  </style>
</head>
<body>
  <div class="map-container">
    <h2>click a spot on the map to see a screenshot of the rat spot, hover to see which legends can get there</h2>
    <div id="map">
      <img class="map-image" src="worlds_edge.jpeg" alt="Map" />
      <!-- credits for the spots: https://www.youtube.com/watch?v=YhJInKAwALw -->
      <a class="pin pin_movement" href="WE_spots/fragment_1.png" style="top: 52.21%; left: 58.37%;">
        <div class="tooltip">Path, Ash, Valk, Horizon, Octane, Loba</div>
      </a>
      <a class="pin pin_ash" href="WE_spots/fragment_2.png" style="top: 45.68%; left: 62.79%;">
        <div class="tooltip">Ash</div>
      </a>
      <a class="pin pin_movement" href="WE_spots/fragment_3.png" style="top: 32.74%; left: 63.00%;">
        <div class="tooltip">Path, Ash, Valk, Horizon, Loba</div>
      </a>
      <a class="pin pin_movement" href="WE_spots/landslide_1.png" style="top: 53.68%; left: 38.68%;">
        <div class="tooltip">Ash, Valk, Horizon</div>
      </a>
      <a class="pin" href="WE_spots/landslide_2.png" style="top: 52.00%; left: 38.79%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin pin_ash" href="WE_spots/staging_1.png" style="top: 56.42%; left: 35.84%;">
        <div class="tooltip">Ash</div>
      </a>
      <a class="pin" href="WE_spots/staging_2.png" style="top: 58%; left: 33.74%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin_movement pin" href="WE_spots/lava_siphon_1.png" style="top: 59.37%; left: 63.32%;">
        <div class="tooltip">Path, Ash, Valk, Horizon</div>
      </a>
      <a class="pin_movement pin" href="WE_spots/lava_siphon_2.png" style="top: 57.16%; left: 66.05%;">
        <div class="tooltip">Path, Ash, Valk, Horizon, Octane, Loba</div>
      </a>
      <a class="pin_movement pin" href="WE_spots/geyser_1.png" style="top: 67.89%; left: 71.63%;">
        <div class="tooltip">Path, Ash, Valk, Horizon, Octane, Loba</div>
      </a>
      <a class="pin" href="WE_spots/thermal_station_1.png" style="top: 66.32%; left: 19.53%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/tree_1.png" style="top: 73.68%; left: 40.47%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/dome_1.png" style="top: 96.42%; left: 77.11%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin_movement pin" href="WE_spots/skyhook_1.png" style="top: 26.1%; left: 31%;">
        <div class="tooltip">Ash, Valk, Horizon</div>
      </a>
      <a class="pin_movement pin" href="WE_spots/epicenter_1.png" style="top: 27.47%; left: 58.68%;">
        <div class="tooltip">Path, Ash, Valk, Horizon, Loba</div>
      </a>

      <!-- new rat spots to add (not added yet) https://www.youtube.com/watch?v=m8qwQde9K_s -->
      <a class="pin_movement pin" href="WE_spots/harvester_1.gif" style="top: 62.53%; left: 47.05%;">
        <div class="tooltip">Valk, Path</div>
      </a>
      <a class="pin" href="WE_spots/lava_fissure_1.gif" style="top: 40.42%; left: 21.47%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba</div>
      </a>
      <a class="pin" href="WE_spots/survey_camp_1.gif" style="top: 19.37%; left: 48.63%;">
        <div class="tooltip">NEED BALOON</div>
      </a>
      <a class="pin" href="WE_spots/landslide_3.gif" style="top: 55.37%; left: 39.26%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba, Revenant</div>
      </a>


      <a class="pin" href="WE_spots/house_1.gif" style="top: 37.05%; left: 80.74%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/house_1.gif" style="top: 60.00%; left: 62.74%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/epicenter_2.gif" style="top: 28.21%; left: 62.63%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/countdown_1.gif" style="top: 41.58%; left: 26.32%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba</div>
      </a>
      <a class="pin" href="WE_spots/thermal_station_2.gif" style="top: 73.05%; left: 27.58%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba, Revenant</div>
      </a>
      <a class="pin" href="WE_spots/fragment_4.gif" style="top: 45.05%; left: 66.21%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba, Revenant</div>
      </a>
      <a class="pin" href="WE_spots/fragment_5.gif" style="top: 35.89%; left: 57.47%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba, Revenant</div>
      </a>


      <a class="pin" href="WE_spots/harvester_2.gif" style="top: 57.68%; left: 57.68%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba, Revenant</div>
      </a>
      <a class="pin" href="WE_spots/lava_siphon_3.gif" style="top: 59.47%; left: 59.79%;">
        <div class="tooltip">Valk, Path, Horizon, Ash, Loba, Revenant</div>
      </a>
      <a class="pin" href="WE_spots/lava_fissure_2.gif" style="top: 40.11%; left: 19.47%;">
        <div class="tooltip">Valk, Loba</div>
      </a>
      <a class="pin" href="WE_spots/geyser_2.gif" style="top: 63.89%; left: 73.16%;">
        <div class="tooltip">Valk, Horizon, Ash</div>
      </a>
      <a class="pin" href="WE_spots/staging_3.gif" style="top: 63.26%; left: 26.95%;">
        <div class="tooltip">Valk, Ash</div>
      </a>
      <a class="pin" href="WE_spots/epicenter_3.gif" style="top: 27.47%; left: 62.42%;">
        <div class="tooltip">Valk, Ash</div>
      </a>
      <a class="pin" href="WE_spots/epicenter_4.gif" style="top: 29.37%; left: 61.26%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/rampartown_1.gif" style="top: 78.63%; left: 85.58%;">
        <div class="tooltip">Any</div>
      </a>
      <a class="pin" href="WE_spots/harvester_3.gif" style="top: 65.68%; left: 36.84%;">
        <div class="tooltip">Valk, Path, Horizon, Ash</div>
      </a>
    </div>
  </div>

  <script>
    window.addEventListener('load', function() {
      var mapImage = document.querySelector('.map-image');
      var mapWidth = mapImage.clientWidth;
      var mapHeight = mapImage.clientHeight;

      var pins = document.getElementsByClassName('pin');
      for (var i = 0; i < pins.length; i++) {
        var pin = pins[i];
        var pinTop = parseFloat(pin.style.top);
        var pinLeft = parseFloat(pin.style.left);
        pin.style.top = (pinTop * mapHeight / 100) + 'px';
        pin.style.left = (pinLeft * mapWidth / 100) + 'px';
      }
    });
  </script>
</body>
</html>